<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
<style>
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
html {
    padding: 30px 10px;
    font-size: 20px;
    line-height: 1.4;
    color: #737373;
    background: #f0f0f0;

}
html,
input {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
    color: #222;
    font-size: 14px;
    line-height: 1.666;
    max-width: 100%;
    max-height: 100%;
    padding: 30px 20px 50px;
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    margin: 0 auto;
    box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
    background: #fcfcfc;
}
tr{
    LINE-HEIGHT: 40px;
}
.text-input {
    display: block;
    width: 200px;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.2;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.tdinfo{
        text-align:right;
        width: 80px;
    }
</style>
    <title></title>
</head>
<body>
<div align="center">
    <form id="userinfo">
        <table>
            <tr>
                <td class="tdinfo">姓名：</td>
                <td width="100px"><input class="text-input" type="text"></td>
            </tr>
            <tr>
                <td class="tdinfo">手机号码：</td>
                <td><input class="text-input" type="text"></td>
            </tr>
            <tr>
                <td class="tdinfo">QQ：</td>
                <td><input class="text-input" type="text"></td>
            </tr>
            <tr>
                <td class="tdinfo">电子邮件：</td>
                <td><input class="text-input" type="text"></td>
            </tr>
            <tr>
                <td class="tdinfo">个人主页：</td>
                <td><input class="text-input" type="text"></td>
            </tr>
            <tr>
                <td> </td>
            </tr>
            <tr align="right">
                <td colspan="2"><input type="button" class="btn btn-sm btn-success" value="Submit"></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>